automation.qmetry.enabled = true
automation.qmetry.debug = true
automation.qmetry.url = http://qtm4j-dc-level1-4x-jira.qmetry.com/rest/qtm4j/automation/latest/importresult
automation.qmetry.apikey = 5be5117357cad3eb7b63caa152e5636f3c3c26508a94f323522990dea2a0c7b9
automation.qmetry.filepath =
automation.qmetry.testCycleToReuse = ${TEST_CYCLE_ID}

