automation.qmetry.url → $automation_qmetry_url
automation.qmetry.apikey → $automation_qmetry_apikey
automation.qmetry.filepath → $automation_qmetry_filepath
automation.qmetry.testCycleToReuse → $automation_qmetry_testCycleToReuse
